########################################
# Local filesystem paths
########################################
LOCAL_DATA_DIR=data/raw
PROCESSED_DATA_DIR=data/processed
LOCAL_MODEL_DIR=models/

########################################
# Object storage (MinIO dans Compose)
########################################
S3_DATA_BUCKET=plant-images
S3_MODEL_BUCKET=plant-models
S3_ENDPOINT_URL=http://minio:9000

S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

########################################
# MLflow tracking (dans Compose)
########################################
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=dandelion_vs_grass

MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MLFLOW_ARTIFACT_ROOT=s3://plant-models/mlflow/

########################################
# Postgres (si activé dans compose)
########################################
PG_HOST=postgres
PG_PORT=5432
PG_DB=plants
PG_USER=mlops
PG_PASSWORD=mlops

########################################
# Webapp / API
########################################
API_URL=http://api:8000/predict
WEBAPP_API_URL=http://api:8000/predict
